# bell_project

./: pom.xml
src/main/java/ru/bellintegrator/practice/: Application.java
src/main/java/ru/bellintegrator/practice/Citizenship/entity/: Citizenship.java
src/main/java/ru/bellintegrator/practice/DocType/entity/: DocType.java
src/main/java/ru/bellintegrator/practice/Document/dao/: DocumentDao.java  DocumentDaoImpl.java
src/main/java/ru/bellintegrator/practice/Document/entity/: Document.java
src/main/java/ru/bellintegrator/practice/Office/controller/: OfficeController.java
src/main/java/ru/bellintegrator/practice/Office/dao/: OfficeDao.java  OfficeDaoImpl.java
src/main/java/ru/bellintegrator/practice/Office/entity/: Office.java
src/main/java/ru/bellintegrator/practice/Office/filter/: OfficeFilter.java
src/main/java/ru/bellintegrator/practice/Office/service/: OfficeService.java  OfficeServiceImpl.java
src/main/java/ru/bellintegrator/practice/Office/view/: OfficeAddView.java  OfficeListView.java  OfficeUpdateView.java  OfficeView.java
src/main/java/ru/bellintegrator/practice/Organization/dao/: OrganizationDao.java  OrganizationDaoImpl.java
src/main/java/ru/bellintegrator/practice/Organization/entity/: Organization.java
src/main/java/ru/bellintegrator/practice/User/entity/: User.java
src/main/java/ru/bellintegrator/practice/aspect/: AspectExample.java
src/main/java/ru/bellintegrator/practice/controller/: DummyController.java  PersonController.java
src/main/java/ru/bellintegrator/practice/controller/error/: ExceptionHandlerController.java
src/main/java/ru/bellintegrator/practice/controller/impl/: DummyControllerImpl.java  ExceptionHandlerController.java
src/main/java/ru/bellintegrator/practice/controller/person/: PersonController.java
src/main/java/ru/bellintegrator/practice/controller/ping/: PingController.java
src/main/java/ru/bellintegrator/practice/dao/: HouseDAO.java  HouseDao.java  HouseDaoImpl.java  PersonDAO.java  PersonDao.java  PersonDaoImpl.java
src/main/java/ru/bellintegrator/practice/dao/house/: HouseDao.java  HouseDaoImpl.java
src/main/java/ru/bellintegrator/practice/dao/impl/: HouseDAOImpl.java  PersonDAOImpl.java
src/main/java/ru/bellintegrator/practice/dao/person/: PersonDao.java  PersonDaoImpl.java
src/main/java/ru/bellintegrator/practice/error/: ExceptionHandlerController.java
src/main/java/ru/bellintegrator/practice/mapper/: CustomMapperFactory.java  MapperFacade.java  MapperFacadeImpl.java
src/main/java/ru/bellintegrator/practice/model/: House.java  Person.java
src/main/java/ru/bellintegrator/practice/model/mapper/: CustomMapperFactory.java  MapperFacade.java  MapperFacadeImpl.java
src/main/java/ru/bellintegrator/practice/person/controller/: PersonController.java
src/main/java/ru/bellintegrator/practice/person/model/: Person.java
src/main/java/ru/bellintegrator/practice/person/view/: PersonView.java
src/main/java/ru/bellintegrator/practice/service/: DummyService.java  HouseDAO.java  PersonDAO.java  PersonService.java  PersonServiceImpl.java  ProxyTest.java
src/main/java/ru/bellintegrator/practice/service/impl/: DummyServiceImpl.java  HouseDAOImpl.java  PersonDAOImpl.java  ProxyTestImpl.java
src/main/java/ru/bellintegrator/practice/view/: PersonView.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/webapp/: index.html
src/test/java/ru/bellintegrator/practice/person/service/: HouseDaoTest.java
src/test/java/ru/bellintegrator/practice/service/: DummyServiceTest.java  HouseDAOTest.java
